:root {
    --color1: rgb(240, 237, 237);
    --color2: rgb(44, 43, 43);
    --color3: rgba(128, 128, 128, 0.055);
  }
  @font-face {
    font-family: "Montserrat-Thin";
    src: url(./font/Montserrat-Thin.ttf);
  }
  @font-face {
    font-family: "Montserrat-Medium";
    src: url(./font/Montserrat-Medium.ttf);
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat-Medium", sans-serif;
    list-style: none;
  }
  body{
    min-height: 100vh;
  }
  nav ul{
    display: flex;
    justify-content: space-around;
    font-weight: 1000;
    min-width: 300px;
    width: 90%;
    max-width: 1100px;
    margin: 15px auto;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  nav ul li{
    cursor: pointer;
    padding-top: 8px;
    padding-bottom: 8px;
    position: relative;
    transition: 0.8s;
  }
  nav ul :nth-child(1){
    color: rgb(95, 4, 170);
  }
  nav ul :nth-child(1)::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    background: rgb(95, 4, 170);
    top: -15px;
    transform: translateX(-100%);
  }
  nav ul li:hover::after{
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    background: rgb(95, 4, 170);
    top: -15px;
    transform: translateX(-100%);
  }
  #language{
    background: rgba(128, 128, 128, 0.356);
    border-radius: 50px;
    padding: 8px 5px;
  }
  #language::after{
    background: none;
  }
  .main-header{
    background: url(./img/bg.jpg) center/cover fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--color1);
    padding: 50px;
  }
  .main-header h1{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .main-header button{
        background: none;
        color: var(--color1);
        border: 1px solid var(--color1);
        letter-spacing: 3px;
        padding: 15px 30px;
        text-transform: uppercase;
        user-select: none;
        cursor: pointer;
  }
  .header-text{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-text p{
    min-width: 300px;
    width: 90%;
    max-width: 1100px;
    line-height: 30px;
    text-align: center;
    padding: 50px;
  }
  .icon-part{
    background: var(--color2);
    padding-top: 50px;
    padding-bottom: 90px;
  }
  .icon-part-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color1);
    min-width: 300px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }
  .lip-logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .list-icon-part h3{
    padding-bottom: 30px;
    padding-top: 30px;
    text-transform: uppercase;
    text-align: center;
  }
  .list-icon-part p{
    text-align: center;
    width: 80%;
    margin: 0 auto;
  }
  .list-icon-part button{
    background: none;
    color: var(--color1);
    border: 1px solid var(--color1);
    letter-spacing: 3px;
    padding: 15px 30px;
    margin: 30px auto;
    text-transform: uppercase;
    user-select: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .news-part{
    background: var(--color3);
  }
  .header-news{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    min-width: 300px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
    line-height: 30px;
  }
  .right-part button{
    background: none;
    color: var(--color2);
    border: 1px solid var(--color2);
    letter-spacing: 3px;
    padding: 15px 30px;
    margin: 30px auto;
    text-transform: uppercase;
    user-select: none;
    cursor: pointer;
  }
  .main-news-container{
    display: flex;
    justify-content: space-around;
    min-width: 300px;
    width: 90%;
    max-width: 1100px;
    margin: 45px auto;
  }
  .main-news-container > div{
    position: relative;
    max-width: 23%;
  }
  .mn-pic img{
    border-radius: 3px;
    box-shadow: 3px -4px 12px 0px rgba(0, 0, 0, 0.384);
  }
  .main-news-container h4{
    text-align: left;
    margin: 15px 0;
  }
  .main-news-container p{
    text-align: left;
    line-height: 20px;
    margin-bottom: 45px;
    font-size: 0.8rem;
  }
  .link{
    position: absolute;
    bottom: 0;
    text-align: left;
  }
  .link a{
    text-decoration: none;
  color: rgb(95, 4, 170);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
  }
  .main-news i{
    transform: translateX(5px);
  }
.contact{
    padding: 65px 0 20px;
    min-width: 300px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
.contact-list{
    display: flex;
    justify-content: space-around;
    font-weight: 400;
    position: relative;
    padding-bottom: 30px;
}
.contact-list::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgba(0, 0, 0, 0.11);
    bottom: -30px;
}
.contact-list .list{
    text-align: left;
    width: 24%;
}
#contact-img img{
    display: block;
    margin: 0 auto;
}
.contact-list h5{
    text-transform: uppercase;
    font-size: 1rem;
    margin: 15px 0;
    font-weight: bold;
    font-family: "Montserrat-Medium", sans-serif;
}
.list p{
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: 1000;
    
}
.list h6{
    font-size: 0.8rem;
    margin-bottom: 8px;
}
.list a{
  text-decoration: none;
  color: rgb(95, 4, 170);
  font-weight: 700;
}
.infos-p li{
    margin: 15px 0;
    line-height: 30px;
}
.footer-logos i{
     font-size: 0.8rem;
     margin: 0 12px 30px 0
}
.copyright{
    margin: 0;
}
.contact-medias{
    padding: 60px 0 15px;
    display: flex;
    align-items: center;
    min-width: 500px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
.medias-text{
    text-align: left;
    width: 30%;
}
.medias-text h3{
   margin-bottom: 12px;
   text-transform: uppercase;
   font-size: 0.9rem;
}
.medias-text p{
    font-size: 0.8rem;
 }
.medias-logos{
    display: flex;
    justify-content: space-around;
    width: 70%;
}
.medias-logos img{
    width: 55px;
}
footer{
    color: var(--color1);
    background: rgb(15, 15, 15);
}
footer h3{
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
    padding-top: 30px;
}
footer ul{
    display: flex;
    justify-content: space-around;
    min-width: 500px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 20px;
}
  /* **** MEDIA QUERIES ****** */
  @media screen and (max-width: 768px) {
    nav {
      display: none;
    }
    .main-header h1{
      text-align: center;
      font-size: 1.5rem;
    }
    .header-text p{
      font-size: 0.7rem;
    }
    .icon-part-container{
      display: flex;
      justify-content: center;
    }
    .list-icon-part h3{
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: 0.8rem;
    }
    .list-icon-part p{
      width: 60%;
    }
    .list-icon-part button {
      letter-spacing: 2px;
      padding: 10px 20px;
      margin: 20px auto;
      font-size: 0.8rem;
  }
  .left-part{
    font-size: 0.8rem;
  }
  .left-part p{
    font-size: 0.7rem;
  }
  .right-part button {
    font-size: 0.7rem;
    padding: 10px 20px;
    margin: 20px auto;
  }
  .mn-pic img {
    width: 88%;
  }
  .contact-list h5 {
    font-size: 0.8rem;
    margin: 15px 0;
  }
  .list a {
    font-size: 0.7rem;
  }
  .list p {
    font-size: 0.7rem;
  }
  .contact-list h5 {
    font-size: 0.7rem;
  }
  .medias-text h3 {
    
    font-size: 0.8rem;
  }
  .medias-text p {
    font-size: 0.6rem;
  }
  .medias-logos img{
    width: 40px;
  }
  footer h3 {
    font-size: 0.8rem;
  }
  footer img{
    width: 40px;
  }
  }
  
  @media screen and (max-width: 390px) {
    #logo img{
      width: 95%;
      margin: 0 auto;
      display: block;
    }
    .icon-part-container{
      flex-direction: column;
    }
    .header-news {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
  }
  .left-part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .left-part p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .main-news-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-news-container > div {
    position: relative;
    max-width: 80%;
  }
  .link {
    padding-bottom: 10px;
  }
  .contact {
    display: none;
  }
  footer h3 {
    font-size: 0.6rem;
  }
  footer img{
    width: 30px;
  }
  }